In [1]:
# Imports
import pandas as pd
from pathlib import Path
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder

In [2]:
# Read the applicants_data.csv file from the Resources folder into a Pandas DataFrame
applicant_data_df = pd.read_csv(
    Path('Resources/applicants_data.csv')
)

# Review the DataFrame
applicant_data_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Review the data types associated with the columns
applicant_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EIN                     34299 non-null  int64
 1   NAME                    34299 non-null  object
 2   APPLICATION_TYPE        34299 non-null  object
 3   AFFILIATION             34299 non-null  object
 4   CLASSIFICATION          34299 non-null  object
 5   USE_CASE                34299 non-null  object
 6   ORGANIZATION            34299 non-null  object
 7   STATUS                  34299 non-null  int64
 8   INCOME_AMT              34299 non-null  object
 9   SPECIAL_CONSIDERATIONS  34299 non-null  object
 10  ASK_AMT                 34299 non-null  int64
 11  IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(4), object(8)
memory usage: 3.1+ MB

In [4]:
# Drop the 'EIN', 'NAME', 'STATUS' and 'SPECIAL_CONSIDERATIONS' columns from the DataFrame
applicant_data_df = applicant_data_df.drop(columns=['EIN', 'NAME', 'STATUS', 'SPECIAL_CONSIDERATIONS'])

# Review the DataFrame
applicant_data_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1

### Step 3: Encode the dataset’s categorical variables using `OneHotEncoder`, and then place the encoded variables into a new DataFrame.

In [5]:
# Create a list of categorical variables 
categorical_variables = list(applicant_data_df.dtypes[applicant_data_df.dtypes == 'object'].index)

# Display the categorical variables list
categorical_variables

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT']

In [6]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse_output=False)

In [7]:
# Encode the categorcal variables using OneHotEncoder
encoded_data = enc.fit_transform(applicant_data_df[categorical_variables])

In [8]:
# Create a DataFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns = enc.get_feature_names_out(categorical_variables)
)

# Review the DataFrame
encoded_df.head()

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# Add the numerical variables from the original DataFrame to the one-hot encoding DataFrame
encoded_df = pd.concat([
    encoded_df,
    applicant_data_df[list(applicant_data_df.dtypes[applicant_data_df.dtypes == 'int64'].index)]
], axis=1)

# Review the Dataframe
encoded_df.head()

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,ASK_AMT,IS_SUCCESSFUL
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5000,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108590,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5000,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,6692,1
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,142590,1

In [10]:
# Define the target set y using the IS_SUCCESSFUL column
y = encoded_df['IS_SUCCESSFUL']

# Display a sample of y
y.head()

0    1
1    1
2    0
3    1
4    1
Name: IS_SUCCESSFUL, dtype: int64

In [11]:
# Define features set X by selecting all columns but IS_SUCCESSFUL
X = encoded_df.drop(columns=['IS_SUCCESSFUL'])

# Review the features DataFrame
X.head()

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,ASK_AMT
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5000
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108590
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5000
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,6692
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,142590

In [12]:
# Split the preprocessed data into a training and testing dataset
# Assign the function a random_state equal to 1
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y,
                                                    random_state=1,
                                                    stratify=y)

In [13]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the scaler to the features training dataset
X_scaler = scaler.fit(X_train)

# Fit the scaler to the features training dataset
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

---

## Optimize the neural network model

### Alternative Model 3

In [14]:
# Define the the number of inputs (features) to the model
number_input_features = len(X_train.iloc[0])

# Review the number of features
number_input_features

113

In [15]:
# Define the number of neurons in the output layer
number_output_neurons_A3 = 1

In [16]:
# Define the number of hidden nodes for the first hidden layer
hidden_nodes_layer1_A3 = (number_input_features+1)//2

# Review the number of hidden nodes in the first layer
hidden_nodes_layer1_A3

57

In [17]:
# Create the Sequential model instance
nn_A3 = Sequential()

In [18]:
# First hidden layer
nn_A3.add(
    Dense(units=hidden_nodes_layer1_A3, input_dim=number_input_features, activation='tanh')
)

# Second hidden layer
nn_A3.add(
    Dense(units=(hidden_nodes_layer1_A3//2), activation='tanh')
)

# Second hidden layer
nn_A3.add(
    Dense(units=(hidden_nodes_layer1_A3//4), activation='tanh')
)

# Second hidden layer
nn_A3.add(
    Dense(units=(hidden_nodes_layer1_A3//8), activation='tanh')
)

# Output layer
nn_A3.add(
    Dense(units=number_output_neurons_A3, activation='sigmoid')
)

# Check the structure of the model
nn_A3.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 57)                6498

 dense_1 (Dense)             (None, 28)                1624

 dense_2 (Dense)             (None, 14)                406

 dense_3 (Dense)             (None, 7)                 105

 dense_4 (Dense)             (None, 1)                 8

=================================================================
Total params: 8,641
Trainable params: 8,641
Non-trainable params: 0
_________________________________________________________________

In [19]:
# Compile the Sequential model
nn_A3.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [20]:
# Fit the model
nn_A3.fit(X_train_scaled, y_train, epochs=30)

Epoch 1/30
804/804 [==============================] - 1s 878us/step - loss: 0.5685 - accuracy: 0.7227
Epoch 2/30
804/804 [==============================] - 1s 683us/step - loss: 0.5533 - accuracy: 0.7294
Epoch 3/30
804/804 [==============================] - 1s 747us/step - loss: 0.5488 - accuracy: 0.7294
Epoch 4/30
804/804 [==============================] - 1s 726us/step - loss: 0.5460 - accuracy: 0.7322
Epoch 5/30
804/804 [==============================] - 1s 702us/step - loss: 0.5439 - accuracy: 0.7338
Epoch 6/30
804/804 [==============================] - 1s 803us/step - loss: 0.5432 - accuracy: 0.7343
Epoch 7/30
804/804 [==============================] - 1s 768us/step - loss: 0.5415 - accuracy: 0.7358
Epoch 8/30
804/804 [==============================] - 1s 700us/step - loss: 0.5405 - accuracy: 0.7358
Epoch 9/30
804/804 [==============================] - 1s 784us/step - loss: 0.5395 - accuracy: 0.7358
Epoch 10/30
804/804 [==============================] - 1s 770us/step - loss: 0.5392 - accuracy: 0.7349
Epoch 11/30
804/804 [==============================] - 1s 800us/step - loss: 0.5384 - accuracy: 0.7368
Epoch 12/30
804/804 [==============================] - 1s 732us/step - loss: 0.5376 - accuracy: 0.7373
Epoch 13/30
804/804 [==============================] - 1s 748us/step - loss: 0.5368 - accuracy: 0.7382
Epoch 14/30
804/804 [==============================] - 1s 949us/step - loss: 0.5361 - accuracy: 0.7380
Epoch 15/30
804/804 [==============================] - 1s 709us/step - loss: 0.5358 - accuracy: 0.7380
Epoch 16/30
804/804 [==============================] - 1s 796us/step - loss: 0.5350 - accuracy: 0.7375
Epoch 17/30
804/804 [==============================] - 1s 721us/step - loss: 0.5350 - accuracy: 0.7389
Epoch 18/30
804/804 [==============================] - 1s 772us/step - loss: 0.5343 - accuracy: 0.7379
Epoch 19/30
804/804 [==============================] - 1s 790us/step - loss: 0.5338 - accuracy: 0.7382
Epoch 20/30
804/804 [==============================] - 1s 762us/step - loss: 0.5338 - accuracy: 0.7393
Epoch 21/30
804/804 [==============================] - 1s 769us/step - loss: 0.5331 - accuracy: 0.7391
Epoch 22/30
804/804 [==============================] - 1s 807us/step - loss: 0.5327 - accuracy: 0.7384
Epoch 23/30
804/804 [==============================] - 1s 706us/step - loss: 0.5325 - accuracy: 0.7397
Epoch 24/30
804/804 [==============================] - 1s 704us/step - loss: 0.5320 - accuracy: 0.7387
Epoch 25/30
804/804 [==============================] - 1s 694us/step - loss: 0.5319 - accuracy: 0.7404
Epoch 26/30
804/804 [==============================] - 1s 730us/step - loss: 0.5312 - accuracy: 0.7400
Epoch 27/30
804/804 [==============================] - 1s 723us/step - loss: 0.5311 - accuracy: 0.7398
Epoch 28/30
804/804 [==============================] - 1s 737us/step - loss: 0.5311 - accuracy: 0.7404
Epoch 29/30
804/804 [==============================] - 1s 733us/step - loss: 0.5306 - accuracy: 0.7406
Epoch 30/30
804/804 [==============================] - 1s 702us/step - loss: 0.5306 - accuracy: 0.7398

#### Alternative Model 3

In [21]:
print("Alternative Model 3 Results")

# Evaluate the model loss and accuracy metrics using the evaluate method and the test data
model_loss, model_accuracy = nn_A3.evaluate(X_test_scaled, y_test)

# Display the model loss and accuracy results
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

Alternative Model 3 Results
268/268 [==============================] - 0s 614us/step - loss: 0.5542 - accuracy: 0.7331
Loss: 0.55417400598526, Accuracy: 0.7330612540245056

In [22]:
# Set the file path for the second alternative model
file_path = Path('Resources/AlphabetSoup_A3.h5')

# Export your model to a HDF5 file
nn_A3.save(file_path)